upstream django {
    server unix:///var/run/uwsgi/RandomTest-tool.sock;
    #server 127.0.0.1:9933;
}

server {
    listen 88;
    server_name 0.0.0.0;
    root /var/www/RandomTest-tool/mysite;
    client_max_body_size 35m;
    access_log /var/log/nginx/RandomTest-tool_access.log;
    error_log /var/log/nginx/RandomTest-tool_error.log;

    location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
    }
    location /static/ {
            root  /var/www/RandomTest-tool;
            access_log off;
    }
    location ^~ /admin/ {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
    }
}
