[uwsgi]

# Django-related settings
chdir              = .
home               = ./venv
wsgi-file          = mysite/wsgi.py
module             = testTool.wsgi

# process-related settings
# master
master             = true
# maximum number of worker processes
processes          = 1
threads            = 2
# the socket (use the full path to be safe
socket             = /var/run/uwsgi/RandomTest-Tool.sock
# ... with appropriate permissions - may be needed
uid                = www-data
gid                = www-data
chown-socket       = www-data:www-data
chmod-socket       = 664
daemonize          = uwsgi.log
python-autoreload  = 1
evil-reload-on-rss = 512
log-maxsize        = 50000000
max-requests       = 600
# clear environment on exit
vacuum             = true
reaper
thunder-lock
enable-threads